{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning", "System.Net.Http.HttpClient": "Warning" } },
  "Chaos": { "Enabled": false, "CooldownSeconds": 60, "PollSeconds": 5, "WaitSeconds": 60, "AcknowledgementSeconds": 10,
    "MinimumOrders": 10, "MaximumFailureRatio": 0.05, "MaximumP95Seconds": 10 },
  "RabbitMq": { "Host": "localhost", "Port": 5672, "VirtualHost": "/", "User": "chaos" },
  "Prometheus": { "Url": "http://localhost:9090" }
}
